%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UI Palette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.98039216, g: 0.59607846, b: 0.22745098, a: 1}
  - m_Name: 
    m_Color: {r: 0.8980392, g: 0.3137255, b: 0.22352941, a: 1}
  - m_Name: 
    m_Color: {r: 0.23529412, g: 0.3882353, b: 0.50980395, a: 1}
  - m_Name: 
    m_Color: {r: 0.039215688, g: 0.23921569, b: 0.38431373, a: 1}
  - m_Name: 
    m_Color: {r: 0.98039216, g: 0.827451, b: 0.5647059, a: 1}
